{
  "domain": "sl_transport",
  "name": "SL Transport (Storstockholms Lokaltrafik)",
  "version": "0.2.3",
  "documentation": "https://github.com/mullweisser/sl_transport",
  "dependencies": [],
  "codeowners": ["@mullweisser"],
  "requirements": ["aiohttp>=3.9.0"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub",
  "quality_scale": "bronze"
}
